.table-row
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
	border-radius: 10px
	// background: #000

	th
		color: white
		background: #2196F3

	td,th

		text-align: start
		padding: 15px
		&:first-child
			text-align: center
			width: 5%
			border-radius: 10px 0 0 10px
		&:last-child
			width: 30%
			border-radius: 0 10px 10px 0
