.root
	display: flex
	flex-direction: column
	background: white
	padding: 30px
	border-radius: 20px
	gap: 15px
	place-items: center

	.title
		margin: 0 auto
		font-size: 2rem
	// width: clamp(200px,30%,500px)
