.measurement-grid
	display: grid
	grid-template-columns: 0.1fr 1fr 0.2fr
	width: 25vw
	place-items: center
	gap: 15px

	.label,.value
		font-size: 1rem

	.label
		justify-self: left

	.value
		justify-self: right
