
.search
	width: 100%
	color: #666
	display: flex
	align-items: center
	justify-content: space-between
	padding: 5px 20px
	border-radius: 10px
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
	.search-input
		width: 100%
		font-family: "Roboto"
		border: 0
		font-size: 1.75rem
		&:focus
			outline: none
	.search-icon
		font-size: 1.5rem

@media (min-width:400px)
	.search
		width: clamp(200px,30%, 350px)
