.table
	width: 100%
	border-spacing: 1px 15px
	// border-collapse: collapse
.head
	th
		color: white
		background: #2196F3
		text-align: start
		padding: 15px
		&:first-child
			text-align: center
			width: 5%
			border-radius: 10px 0 0 10px
		&:last-child
			width: 30%
			border-radius: 0 10px 10px 0
		&:not(:first-child):not(:last-child)
			border-left: 1px solid #B2B2B2
			border-right: 1px solid #B2B2B2

.arrow:nth-child(1n+2)
	margin: 15px 20px
